# csvreadwrite

./: pom.xml
src/main/frontend/: index.html  package.json
src/main/frontend/js/: script.js
src/main/java/app/: Application.java
src/main/java/app/controller/: AppController.java  DownloadFileController.java  UploadFileController.java
src/main/java/app/entities/: Product.java  ProductRepository.java
src/main/java/app/manager/: FileManager.java
src/main/java/app/model/: Produkt.java  ProduktRepository.java
src/main/resources/: application.properties
src/main/resources/static/templates/: index.ftl
